h1{
    text-align: center;
}

body{
    background-color: rgb(167, 193, 214);
}

html{
    box-sizing: border-box
}

form {
    width: 1900px;
    margin:auto;
    margin-top: 10px;
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #b7ccda;

}
.container{
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-new{
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 10px;
}
.card-section-new{
    padding: 0px 0;

}
.card-section{
    padding: 30px 0;

}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.new{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.card-bottom{
    padding: 40px;
}
.card-img{
    margin: 0;
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}
.card-article{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.price-rating{
    display:flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 295px;
    margin-top: -33px;
    
}
.price{
    text-align: right;
}
.card-bottom{
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 100%;
    align-items: flex-start;
}
.card-bottom-text{
    margin-bottom: 20px;
}